FROM node:wheezy

MAINTAINER Daria Kaylachakova <dk@aspirity.com>

RUN npm install -g gulp
RUN npm install -g nodemon
RUN npm install -g webpack

RUN apt-get update
RUN apt-get install graphicsmagick -y

EXPOSE 8055
EXPOSE 5858

ADD ./wait-for-it.sh /bin/wait-for-it.sh
ADD ./run.sh /bin/run.sh
RUN chmod a+x /bin/wait-for-it.sh && chmod a+x /bin/run.sh

ADD ./ /news-feed
RUN cd /news-feed
WORKDIR /news-feed
