{
  "name": "News-feed",
  "version": "0.0.1",
  "description": "News feed for system Partner network",
  "license": "ISC",
  "author": "Aspirity LTD",
  "main": "lib/server/app.js",
  "private": true,
  "scripts": {
    "lint": "eslint lib/server/**/*.js",
    "build": "npm install",
    "gulp": "gulp build",
    "bundle": "webpack -p",
    "wds": "NODE_ENV='dev' webpack-dev-server --debug --hot --devtool eval-source-map --output-pathinfo --watch --colors --inline --content-base public --port 8056 --host 0.0.0.0",
    "dev": "NODE_ENV='dev' nodemon lib/server/app.js",
    "qa": "npm run build && gulp build && NODE_ENV='qa' webpack -p --define && NODE_ENV='qa' nodemon --debug  --config nodemon.json --use-strict ./lib/server/app.js",
    "deploy": "npm run build && npm run bundle && npm run gulp && npm prune --production",
    "uat": "NODE_ENV='staging' nodemon --debug  --config nodemon.json --use-strict ./lib/server/app.js",
    "start": "NODE_ENV='dev' nodemon lib/server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/aspirity/news-feed.git"
  },
  "engines": {
    "node": ">=7.2.0"
  },
  "dependencies": {
    "amqplib": "^0.5.1",
    "append-field": "^1.0.0",
    "babel-core": "^6.21.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "bcryptjs-then": "^1.0.1",
    "bluebird": "^3.4.7",
    "body-parser": "^1.15.2",
    "busboy": "^0.2.14",
    "casual": "^1.5.11",
    "compare-version": "^0.1.2",
    "convict": "^2.0.0",
    "cropperjs": "^1.0.0-beta.2",
    "crypto": "0.0.3",
    "ejs": "^2.5.6",
    "email-templates": "^2.5.4",
    "express": "^4.14.0",
    "express-session": "^1.15.1",
    "express-validator": "^3.1.2",
    "feedparser-promised": "^1.1.1",
    "file-loader": "^0.10.0",
    "fs": "0.0.1-security",
    "fs-promise": "^1.0.0",
    "glob": "^7.1.1",
    "gm": "^1.23.0",
    "helmet": "^3.2.0",
    "html-entities": "^1.2.0",
    "immutable": "^3.8.1",
    "isomorphic-fetch": "^2.2.1",
    "jsonschema": "^1.1.1",
    "jsonwebtoken": "^7.3.0",
    "lodash": "^4.17.4",
    "mailgun-js": "^0.8.2",
    "moment": "^2.17.1",
    "mongoose": "^4.7.5",
    "morgan": "^1.7.0",
    "node-fs": "^0.1.7",
    "nodemailer": "^3.1.4",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "react": "^15.4.2",
    "react-bootstrap": "^0.30.7",
    "react-cropper": "^0.10.1",
    "react-dom": "^15.4.2",
    "react-image-gallery": "^0.7.13",
    "react-modal": "^1.7.3",
    "react-redux": "^5.0.2",
    "react-router": "^3.0.1",
    "react-sticky": "^5.0.5",
    "react-tag-input": "^4.6.2",
    "redux": "^3.6.0",
    "redux-connect": "^5.0.0",
    "redux-thunk": "^2.1.0",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "sphinxapi": "^1.2.1",
    "striptags": "^3.0.1",
    "verror": "^1.9.0",
    "winston": "^2.3.0",
    "winston-daily-rotate-file": "^1.4.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.2.5",
    "chai": "^3.5.0",
    "chai-immutable": "^1.6.0",
    "clean-webpack-plugin": "^0.1.13",
    "css-loader": "^0.25.0",
    "eslint": "^3.13.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-react": "^6.9.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-less": "^3.3.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sourcemaps": "^2.4.1",
    "html-loader": "^0.4.4",
    "json-loader": "^0.5.4",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "mocha": "^3.1.2",
    "nodemon": "^1.11.0",
    "postcss-loader": "^0.13.0",
    "react-hot-loader": "^1.3.0",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.11",
    "run-sequence": "^1.2.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2",
    "webpack-validator": "^2.3.0"
  }
}
