FROM mongo:3.4.2

ENV AUTH yes
ENV STORAGE_ENGINE wiredTiger
ENV JOURNALING yes

ADD ./set_mongodb_password.sh /bin/set_mongodb_password.sh
ADD ./run.sh /bin/run.sh

ADD ./wait-for-it.sh /bin/wait-for-it.sh
